<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <script src="https://cdn.amcharts.com/lib/5/index.js"></script>
    <script src="https://cdn.amcharts.com/lib/5/wc.js"></script>
    <script src="https://cdn.amcharts.com/lib/5/themes/Animated.js"></script>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            /* height: 100vh; */
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-family: "Pacifico", cursive;
            font-weight: 400;
            font-style: normal;
            background-color: #dda0dd;
            height: 100vh;
        }

        #card {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            height: 98%;
        }

        svg #line {
            fill: none;
            stroke: #E00000;
            stroke-width: 1.5;
            stroke-linecap: butt;
            stroke-linejoin: round;
            stroke-miterlimit: 4;
            stroke-opacity: 1;
            stroke-dasharray: 1;
            stroke-dashoffset: 1;
            animation: dash 3s linear infinite;
        }

        svg #point {
            fill: none;
            stroke: #F00000;
            stroke-width: 5;
            stroke-linecap: round;
            stroke-linejoin: round;
            stroke-miterlimit: .1;
            stroke-opacity: 1;
            stroke-dasharray: .0001, .9999;
            stroke-dashoffset: 1;
            animation: dash 3s linear infinite;
        }

        svg {
            width: 100%;
            height: 200px;
        }

        span {
            font-size: 80px;
            margin-left: -10px;
            /* color: #b755f0; */
            color: rgb(233, 102, 215);
        }

        span:first-of-type {
            color: #e63369;
        }

        @keyframes dash {
            0% {
                stroke-dashoffset: 1;
            }

            80% {
                stroke-dashoffset: 0;
            }

            100% {
                stroke-dashoffset: 0;
            }
        }

        img {
            height: 60px;
            color: #E00000;
        }

        #chartdiv {
            width: 100%;
            height: 98%;
            border: 2px solid white;
            border-radius: 16px;
            margin-right: 10px;
        }
    </style>
</head>

<body>
    <div id="card">
        <span>Desejamos um...</span>
        <svg xmlns="http://www.w3.org/2000/svg" id="svg5" version="1.1" viewBox="-5 -5 278 56">
            <filter id="blur">
                <feGaussianBlur stdDeviation="1.6" />
            </filter>
            <g id="layer1" transform="translate(29.1 -127.42)">
                <path id="line"
                    d="M-28.73 167.2c26.43 9.21 68.46-9.46 85.45-12.03 18.45-2.78 32.82 4.86 28.75 9.83-3.82 4.66-25.77-21.18-14.81-31.5 9.54-8.98 17.64 10.64 16.42 17.06-1.51-6.2 2.95-26.6 14.74-22.11 11.7 4.46-4.33 49.03-15.44 44.08-6.97-3.1 15.44-16.26 26.1-16 23.03.56 55.6 27.51 126.63 3.36"
                    pathLength="1" />
            </g>
            <g id="layer2" transform="translate(29.1 -127.42)">
                <path filter="url(#blur)" id="point"
                    d="M-28.73 167.2c26.43 9.21 68.46-9.46 85.45-12.03 18.45-2.78 32.82 4.86 28.75 9.83-3.82 4.66-25.77-21.18-14.81-31.5 9.54-8.98 17.64 10.64 16.42 17.06-1.51-6.2 2.95-26.6 14.74-22.11 11.7 4.46-4.33 49.03-15.44 44.08-6.97-3.1 15.44-16.26 26.1-16 23.03.56 55.6 27.51 126.63 3.36"
                    pathLength="1" />
            </g>
        </svg>
        <span>Feliz dia das</span>
        <span>Mães
            <!-- <img src="./assets/maebb.png" alt=""> -->
            <img src="./assets/m1.png" alt="">
        </span>
    </div>
    <div id="chartdiv"></div>

    <script>
        var root = am5.Root.new("chartdiv");

        root.setThemes([
            am5themes_Animated.new(root)
        ]);

        var series = root.container.children.push(am5wc.WordCloud.new(root, {
            categoryField: "tag",
            valueField: "weight",
            // maxFontSize: am5.percent(15)
            minFontSize: am5.percent(30)
        }));

        series.labels.template.setAll({
            fontFamily: "Courier New",
            fill: 'white'
        });

        setInterval(function () {
            am5.array.each(series.dataItems, function (dataItem) {
                // var value = Math.random() * 300;
                var value = (Math.random() * (200 - 100) + 100) * 300;
                value = value - Math.random() * value;
                dataItem.set("value", value);
                dataItem.set("valueWorking", value);
            })
        }, 10000)

        var listaMaes = gerarDados();
        series.data.setAll(listaMaes);

        function gerarDados() {
            var listaNomes = [
                'Juliana Cabeleira',
                'Marcely da Gama',
                'Roberta Varago',
                'Vanessa Serrano',
                'Larissa Giovanetti',
                'Caroline Fabrin',
                'Laiane dos Santos',
                'Micheli Previatti',
                'Leiliane Barbosa',
                'Rafaella Miranda',
                'Daiane Cano',
                'Daiane Almeida',
                'Ana Possani',
                'Ana Piza',
                'Daniely Gimenes',
                'Fernanda Oliveira',
                'Kely Goncalves',
                'Marieli Cassemiro',
                'Priscila Voltolini',
                'Alessandra Teixeira',
                'Aline Ferreira',
                'Eliane Pieroli',
                'Simone Eliseu',
                'Sandra Magron'
            ];

            for (var i = listaNomes.length - 1; i > 0; i--) {
                const x = Math.floor(Math.random() * (i + 1));
                [listaNomes[i], listaNomes[x]] = [listaNomes[x], listaNomes[i]];
            }

            const dados = listaNomes.map(nome => ({ tag: nome, weight: Math.random() * (200 - 100) + 100 }));
            return dados;
        };
    </script>
</body>

</html>